<!DOCTYPE html>
<html lang="zh-CN" >
<meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"></meta>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    -->
    <script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" >
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>EAPIAC</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="introduction.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		 *{
    padding:0;
    margin:0;
    border:none;
}
	.navbar-collapse li ul{
			display:none;
			height:auto;
			position:absolute;
			width:100%;
			margin:0px;
			list-style-type: none;
			text-align: center;
		}
		.navbar-collapse li:hover ul{
			display:block;
			display: -ms-flexbox;
		}
	 .section {
		 background-color:skyblue;
	         color:black;
	         clear:both;
	         text-align:center;
	         padding:5px; 
	         border-style: groove;	         
	         border-radius: 20px;
	         margin-top: 15px;
	         margin-bottom: 30px;
		 text-align: justify;
	}
	.footer {
	    background-color:skyblue;
	    color:black;
	    clear:both;
	    text-align:center;
	    padding:5px; 
	    border-style: groove;	    
	    border-radius: 20px;
	    margin-top: 15px;
	    margin-bottom: 30px;
	    text-align:justify;
	}
	.footer3{
		margin-top: 15px;	
		}
	.footer4{
		text-align:center;
		margin-top: 15px;
		}
	.induc{
		color:  skyblue;
	} 
	.removeborder{ 
		border: none
		}
	</style>
</head>
    
     
<body background="image/背景1.png">
    <div >
        <div id="head">
            <header style="min-height: 76px;">
                <nav id="main-nav" class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">切换导航</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
<!--                               <a class="navbar-brand" href="index.html"><img src="image/EAPIAC logo.png"></a> -->
                        </div>
                        <div id="navbar-collapse" class="collapse navbar-collapse">
                           <ul class="nav navbar-nav navbar-center">
                                    <li><a href="index.html">
                                    <i class="fa fa-home fa-1x" aria-hidden="true"></i>EAPIAC</a>
				   </li>     		      
                             <li class="submenu">
                                    <a href="Introduction.html">About us</a>
                                </li>
                             <li class="submenu">
                                    <a href="contact.html">Contact us</a>   
				   </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div id = "introdution">
                        <div class="introdution">
                            <div id="theme">	
				    <p style="text-align:center"><img src="image/eapiaclogo.png" style="width:60%; height:60%;"></p>
<!--                                 <p style="text-align: center;" >&nbsp; &nbsp; &nbsp; &nbsp;<br/>
                               <p style="text-align: center;" >&nbsp; &nbsp; &nbsp; &nbsp;<br/>				 -->
					<div class="section removeborder">
                                <p style="text-indent:2em ">EAPIAC is an technology innovation alliance with information science, software and hardware implementation and application including: Cryptography, Privacy-preserving Computation, Artificial Intelligence and Application, Blockchain and Application, CloudNative Computation and Application, IoT and Application, etc.. <br/>
            			</div>        
				 <p style="text-align:center"><img src="image/EAPIAC logo.png" style="width:100%; height:90%;"></p>
				    <div id="container"></div>
					<div class="comment">
						<link rel="stylesheet" href="default.css">
						<div class="gitment_id"><script src="gitment.js"></script></div>
					</div> 
			<script>
			var gitment = new Gitment({
			  id: '<%= page.date %>', // 可选。默认为 location.href  比如我本人的就删除了
			  owner: 'EAPIAC',              //比如我的叫anTtutu
			  repo: 'EAPIAC.github.io',                 //比如我的叫anTtutu.github.io
			  oauth: {
			    client_id: 'b1a8b57ecc0bfbd3c684',          //比如我的828***********
			    client_secret: '399da802f38c3043577795afbea49b6a62c083ed',  //比如我的49e************************
			  },
			})
			gitment.render('container')
			</script>
		<div class="footer3 removeborder">
			<p><a href="contact.html">Contact us</a></p>
		</div>		
		<p>Cooperation:<img src="image/DFSC CENTERlogo.png " style="width:18%; height:18%; margin: 10px;" ><img src="image/FTG logo.png" style="width:18%; height:18%;margin: 10px;"></a> <br/>		
		 <div class="footer4 removeborder">
			 <p style="text-align:center"><img src="image/eapiaclogo.png" style="width:18%; height:18%; margin: 10px;" ><strong>©2020 EAPIAC Innovation Alliance</strong></a> <br/>			
		</div>  
		    <script type="text/javascript">
                     function googleTranslateElementInit() {
                     new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                }
                </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>        
            </body>               
            </html>
